[gd_scene load_steps=2 format=2]

[ext_resource path="res://fighter.tscn" type="PackedScene" id=1]

[node name="arena" type="Node2D"]
position = Vector2( -2, -3 )

[node name="fighter1" parent="." instance=ExtResource( 1 )]
position = Vector2( -262, 0 )

[node name="fighter2" parent="." instance=ExtResource( 1 )]
position = Vector2( 275, 0 )
player_id = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 1000, 1 )
polygon = PoolVector2Array( 1, 1, 1, -1, -1, -1, -1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, -300 )
current = true
