[gd_scene load_steps=7 format=2]

[ext_resource path="res://countdown/countdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://health/health.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena.gd" type="Script" id=3]
[ext_resource path="res://TitanOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/audio/victory.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 180
font_data = ExtResource( 4 )

[node name="arena" type="Node2D"]
position = Vector2( -2, -3 )
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 1000, 1 )
polygon = PoolVector2Array( 1, 1, 1, -1, -1, -1, -1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -300 )
current = true

[node name="healthbar1" parent="." instance=ExtResource( 2 )]
margin_left = -495.0
margin_top = -587.0
margin_right = -12.0
margin_bottom = -559.0

[node name="healthbar2" parent="." instance=ExtResource( 2 )]
margin_left = 17.0
margin_top = -587.0
margin_right = 500.0
margin_bottom = -559.0

[node name="countdown" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -509.0
margin_top = -595.0
margin_right = 512.0
margin_bottom = -365.0

[node name="player1_spawn" type="Position2D" parent="."]
position = Vector2( -200, 0 )

[node name="player2_spawn" type="Position2D" parent="."]
position = Vector2( 200, 0 )

[node name="battle_msg" type="Label" parent="."]
visible = false
margin_left = -510.0
margin_top = -599.0
margin_right = 516.0
margin_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Victory"
align = 1
valign = 1

[node name="battle_restart_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="announce_victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
