[gd_scene load_steps=16 format=2]

[ext_resource path="res://countdown/countdown.tscn" type="PackedScene" id=1]
[ext_resource path="res://health/health.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena.gd" type="Script" id=3]
[ext_resource path="res://TitanOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/audio/victory.wav" type="AudioStream" id=5]
[ext_resource path="res://background/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://background/mixer.tscn" type="PackedScene" id=7]
[ext_resource path="res://background/mixer_controller.tscn" type="PackedScene" id=8]
[ext_resource path="res://unjuicethatbadboy.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/audio/round1.wav" type="AudioStream" id=10]
[ext_resource path="res://resources/audio/round2.wav" type="AudioStream" id=11]
[ext_resource path="res://resources/audio/round3.wav" type="AudioStream" id=12]
[ext_resource path="res://resources/audio/ko.wav" type="AudioStream" id=13]

[sub_resource type="DynamicFont" id=1]
size = 130
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 303.5 )

[node name="arena" type="Node2D"]
position = Vector2( -2, -3 )
script = ExtResource( 3 )

[node name="background" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, -600 )

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 9, -208 )
scale = Vector2( 1000, 1 )
polygon = PoolVector2Array( 1, 1, 1, -1, -1, -1, -1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -300 )
rotating = true
current = true

[node name="player1_spawn" type="Position2D" parent="."]
position = Vector2( -193, -208 )

[node name="player2_spawn" type="Position2D" parent="."]
position = Vector2( 207, -208 )

[node name="ui_overlay" type="Node2D" parent="."]
position = Vector2( -509, -595 )
z_index = 1000

[node name="countdown" parent="ui_overlay" instance=ExtResource( 1 )]
margin_right = 1021.0
margin_bottom = 230.0

[node name="battle_msg" type="Label" parent="ui_overlay"]
margin_left = -2.0
margin_top = 310.0
margin_right = 1021.0
margin_bottom = 596.0
custom_fonts/font = SubResource( 1 )
text = "Victory"
align = 1
valign = 1

[node name="healthbar1" parent="ui_overlay" instance=ExtResource( 2 )]
position = Vector2( 165, 538 )
scale = Vector2( 3, 2 )
z_index = -1
health_color = Color( 0, 0, 1, 1 )

[node name="healthbar2" parent="ui_overlay" instance=ExtResource( 2 )]
position = Vector2( 858, 538 )
scale = Vector2( -3, 2 )
z_index = -1
health_color = Color( 1, 0, 0, 1 )

[node name="battle_restart_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="wall_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2( 435, -279 )
shape = SubResource( 2 )

[node name="wall_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2( -444, -297 )
shape = SubResource( 2 )

[node name="pour1" parent="." instance=ExtResource( 9 )]
position = Vector2( 430, -167 )
z_index = 11

[node name="pour2" parent="." instance=ExtResource( 9 )]
position = Vector2( -434, -164 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = 11

[node name="Mixer" parent="." instance=ExtResource( 7 )]
position = Vector2( 2, -309 )
scale = Vector2( 0.3, 0.3 )

[node name="MixerController" parent="." instance=ExtResource( 8 )]
mixer = NodePath("../Mixer")

[node name="announce_round1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="announce_round2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="announce_round3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="announce_ko" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="announce_victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
