[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/beetroot.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighter.gd" type="Script" id=2]
[ext_resource path="res://resources/audio/impact1.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.5, 63 )

[node name="fighter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="character" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.660225, 0.660225 )

[node name="movement_shape" type="CollisionShape2D" parent="."]
position = Vector2( 11.5, -63 )
shape = SubResource( 1 )

[node name="impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
