[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/beetroot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/CharacterSelection.gd" type="Script" id=2]
[ext_resource path="res://characters/carrot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/assets/selector_none.jpg" type="Texture" id=4]
[ext_resource path="res://characters/parsnip.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/raddish.tscn" type="PackedScene" id=6]
[ext_resource path="res://TitanOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Menus/assets/platform_red.jpg" type="Texture" id=8]
[ext_resource path="res://Menus/assets/platform_blue.jpg" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Root" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 70.0
margin_top = 22.0
margin_right = 954.0
margin_bottom = 578.0

[node name="choose_text" type="Label" parent="VBoxContainer"]
margin_right = 884.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 384, 15 )
custom_fonts/font = SubResource( 1 )
text = "Choose your charooter!"
align = 1

[node name="explain_text" type="Label" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 884.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 384, 15 )
custom_fonts/font = SubResource( 2 )
text = "Press enter / start to begin"
align = 1

[node name="Players" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 136.0
margin_top = 68.0
margin_right = 748.0
margin_bottom = 318.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player1" type="Panel" parent="VBoxContainer/Players"]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
rect_clip_content = true

[node name="Sprite" type="Sprite" parent="VBoxContainer/Players/Player1"]
position = Vector2( 100.5, 124 )
scale = Vector2( 0.5425, 0.471429 )
texture = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Players"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 204.0
margin_right = 304.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 0 )

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Players"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 308.0
margin_right = 408.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 0 )

[node name="Player2" type="Panel" parent="VBoxContainer/Players"]
margin_left = 412.0
margin_right = 612.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
rect_clip_content = true

[node name="Sprite" type="Sprite" parent="VBoxContainer/Players/Player2"]
position = Vector2( 100, 98 )
scale = Vector2( 0.5675, 0.576786 )
texture = ExtResource( 8 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 322.0
margin_right = 884.0
margin_bottom = 352.0
rect_min_size = Vector2( 0, 30 )

[node name="Characters" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 356.0
margin_right = 884.0
margin_bottom = 556.0

[node name="Character1" type="Panel" parent="VBoxContainer/Characters"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Texture" type="TextureRect" parent="VBoxContainer/Characters/Character1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Carrot" parent="VBoxContainer/Characters/Character1" instance=ExtResource( 3 )]
position = Vector2( 114, 194 )
scale = Vector2( 0.5, 0.5 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Characters"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 204.0
margin_right = 224.0
margin_bottom = 200.0
rect_min_size = Vector2( 20, 0 )

[node name="Character2" type="Panel" parent="VBoxContainer/Characters"]
margin_left = 228.0
margin_right = 428.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Texture" type="TextureRect" parent="VBoxContainer/Characters/Character2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Beetroot" parent="VBoxContainer/Characters/Character2" instance=ExtResource( 1 )]
position = Vector2( 85, 188 )
scale = Vector2( 0.610897, 0.610897 )

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Characters"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 432.0
margin_right = 452.0
margin_bottom = 200.0
rect_min_size = Vector2( 20, 0 )

[node name="Character3" type="Panel" parent="VBoxContainer/Characters"]
margin_left = 456.0
margin_right = 656.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Texture" type="TextureRect" parent="VBoxContainer/Characters/Character3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Parsnip" parent="VBoxContainer/Characters/Character3" instance=ExtResource( 5 )]
position = Vector2( 104, 188 )
scale = Vector2( 0.582177, 0.582177 )

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Characters"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 660.0
margin_right = 680.0
margin_bottom = 200.0
rect_min_size = Vector2( 20, 0 )

[node name="Character4" type="Panel" parent="VBoxContainer/Characters"]
margin_left = 684.0
margin_right = 884.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Texture" type="TextureRect" parent="VBoxContainer/Characters/Character4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Beetroot" parent="VBoxContainer/Characters/Character4" instance=ExtResource( 6 )]
position = Vector2( 83, 180 )
scale = Vector2( 0.512472, 0.512472 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
