[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/CharacterSelection.gd" type="Script" id=2]

[node name="Root" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 104.0
margin_top = 47.0
margin_right = 920.0
margin_bottom = 553.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 816.0
margin_bottom = 14.0
text = "Choose your Character!"

[node name="Players" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 50.0
margin_top = 18.0
margin_right = 766.0
margin_bottom = 268.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player1" type="Panel" parent="VBoxContainer/Players"]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
rect_clip_content = true

[node name="Node2D" parent="VBoxContainer/Players/Player1" instance=ExtResource( 1 )]
position = Vector2( 105, 248 )
scale = Vector2( 2, 2 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Players"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 204.0
margin_right = 304.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 0 )

[node name="Button" type="Button" parent="VBoxContainer/Players"]
margin_left = 308.0
margin_right = 408.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "FIGHT!"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Players"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 412.0
margin_right = 512.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 0 )

[node name="Player2" type="Panel" parent="VBoxContainer/Players"]
margin_left = 516.0
margin_right = 716.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
rect_clip_content = true

[node name="Node2D" parent="VBoxContainer/Players/Player2" instance=ExtResource( 1 )]
position = Vector2( 105, 248 )
scale = Vector2( 2, 2 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 272.0
margin_right = 816.0
margin_bottom = 302.0
rect_min_size = Vector2( 0, 30 )

[node name="Characters" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 306.0
margin_right = 816.0
margin_bottom = 506.0

[node name="Character1" type="Panel" parent="VBoxContainer/Characters"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Node2D" parent="VBoxContainer/Characters/Character1" instance=ExtResource( 1 )]
position = Vector2( 105, 248 )
scale = Vector2( 2, 2 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Characters"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 204.0
margin_right = 304.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 0 )

[node name="Character2" type="Panel" parent="VBoxContainer/Characters"]
margin_left = 308.0
margin_right = 508.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Node2D" parent="VBoxContainer/Characters/Character2" instance=ExtResource( 1 )]
position = Vector2( 105, 248 )
scale = Vector2( 2, 2 )

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Characters"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_right = 612.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 0 )

[node name="Character3" type="Panel" parent="VBoxContainer/Characters"]
margin_left = 616.0
margin_right = 816.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
rect_clip_content = true

[node name="Node2D" parent="VBoxContainer/Characters/Character3" instance=ExtResource( 1 )]
position = Vector2( 105, 248 )
scale = Vector2( 2, 2 )

[connection signal="pressed" from="VBoxContainer/Players/Button" to="." method="onFightButtonPressed"]
